:root{
  --primary-color: rgb(248, 248, 248);
  --secondary-color: rgb(245, 195, 30);
  --third-color: rgb(255, 111, 44);
  --hover-color: rgba(255, 184, 151, 0.747);
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background-color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.capital{
  border-bottom: 2px solid;
  font-size: 42px;
  font-weight: 700;
  color: var(--secondary-color);
}

.nav-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--primary-color);

  z-index: 2;
  padding: 10px;
  margin: 0px 40px;
}
.sticky{
  position: fixed;
  top: 0;
  margin: 0;
  width: 100%;
  opacity: .7;
}
.nav-container ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
}


.nav-container  li{
  margin: 0px 10px;
  text-decoration: none;
  list-style-type: none
}

.nav-container li:hover{
  border-bottom: 2px solid rgb(129, 129, 129);
  cursor: pointer;
}
.nav-container a{
  text-decoration: none;
  color: rgb(61, 61, 61);
  font-size: 20px;
  padding: 15px;
}
.nav-container a.login{color: var(--secondary-color);}


.logo{
  margin-left: 30px;
}

/* header */
.showcase1{
  width: 100%;
}
.showcase1-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  position: relative;
  text-align: center;
  overflow: hidden;
}
.showcase1-image{
width: 100%;
height: 80vh;
object-fit: cover;
opacity: .9;
}
.showcase1-content{
  color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase1-content h3{
  font-weight: 200;
  position: relative;
  font-size: 26px;
  left: -3400px;
  width: 600px;
  height: 50px;
  margin: 0;
  animation: slide 1s forwards;
  -moz-animation: slide 1s forwards;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}
@keyframes slide {
  100% { left: 0%; }
}
.header-icon-container{
  display: flex;
  flex-direction: column;
  position: relative;
  right: -3400px;
  width: 600px;
  height: 50px;
  margin: 0;
  animation: slide2 1s forwards;
  -moz-animation: slide2 1s forwards;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}

.header-social-container i{
    margin-right: 6px;
    margin-bottom: 10px;
}
.header-social-container i:hover{
  cursor: pointer;
  color: var(--third-color);
}
 @keyframes slide2{
   100% { right: 0% }
 }
 .header-link-container a{
   color: #fff;
   font-size: 18px;
   cursor: pointer;
 }
 .header-link-container a:hover{
   cursor: pointer;
   color: var(--third-color);
 }

/* about */
#about h2{
  /* display: flex; */
  margin: 30px 0px;
  font-size: 32px;
  font-weight: 300;
}
.about-container{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 70%;
  background-color: #fff;
  border-radius: 5px;
  padding: 50px;
  box-shadow: 10px 10px 5px -10px rgba(0,0,0,.75);
}
.about-content{
  text-align: left;
}
.about-content h2{
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
}
.about-container p{
  text-align: left;
}

.about-image{
  height: 300px;
  width: auto;
  border-radius: 10px;
  margin-right: 40px;
}

/* services */
#what{
 
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 40vh;
  margin: 50px auto;
  align-items: center;
}
#what h2{
  font-size: 32px;
  font-weight: 300;
}
.services-container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 250px;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}

#what .services-container .item i{
  background: var(--secondary-color);
  padding: 1rem;
  border-radius: 50%;
  align-self: center;
}
.item{
  display: flex;
  flex-direction: column;
  width: auto;
  height: 250px;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 5px;
}
.item:hover{
  transition: background-color .6s ease-in-out;
  background-color: rgba(255, 179, 39, 0.24);
}
.fas{
  margin: 5px;
}
.icon-info{
  position: relative;
}
.icon-info h3{
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 7px;
}
.icon-info p{
  color: rgb(75, 75, 75);
}


/* mortgages */
#mortgages{
  
}

#mortgages h2{
  margin-top: 30px;
  font-size: 32px;
  font-weight: 300;
}
.mortgages-container{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
  margin-top: 40px;
  background-color: #fff;
  border-radius: 5px;
  padding: 40px 50px;
  box-shadow: 10px 10px 5px -10px rgba(0,0,0,.75);
}
.mortgage-content{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.mortgage-image{
  margin-left: 40px;
  border-radius: 5px;
}

.btn{
  cursor: pointer;
  padding: 10px 20px;
  width: 140px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--secondary-color);
  font-size: 18px;
}

.btn a{
  text-decoration: none;
  color: black;
}

.btn:hover{
  cursor: pointer;
  background-color: var(--hover-color);
}

/* contact */
#contact h2{
  margin: 30px 0px;
  font-size: 32px;
  font-weight: 300;
}
#contact{
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  align-items: center;
}
.ccForm{
  display: flex;
  flex-direction: column;
  background-color: rgb(129, 129, 129);
  padding: 50px;
  border-radius: 3px;
  margin-bottom: 20px;
}
.ccField-prepend{
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 5px 0px;
}

.ccField-prepend input, .ccField-prepend textarea{
  width: 500px;
  padding: 10px;
  border-radius: 3px;
  border: none;
  margin-bottom: 10px;
  font-size: 18px;
}
.ccField-prepend textarea{
  padding: 30px;
}
.ccField-prepend label{
  margin-bottom: 7px;
  font-size: 20px;
  text-align: left;
  color: whitesmoke;
}
.star{
  color: red;
}

/* footer */

#footer{
  background-color: black;
}
.footerP-container{
  width: 50%;
  margin: auto;
}
.me a{
  color: #fff;
}
#footer p{
  color: whitesmoke;
  font-size: 12px;
  padding-bottom: 50px;
}
.footicon{
  color: #fff;
}
.footer-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 200px 200px 100px 200px;
  background-color: black;
  color: #fff;
}
.aspire-sterl-container{
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: flex-start;
}
.aspire-sterl-container img:first-child{
  object-fit: contain;
  margin-bottom: 10px;
  
}
.aspire-sterl-container img:last-child{
  object-fit: contain;
  margin-top: 10px;
}
.aspire-sterl-container p{
  text-align: left;
  line-height: 1.4;
  letter-spacing: .3px;
  font-size: 17px;
}
.legal-container{
  width: 300px;
}
.legal-container h4{
  font-size: 21px;
  margin-bottom: 20px;
  border-bottom: 1px solid #fff;
  text-align: left;
}
.legal-container a{
  color: #fff;

}
.legal-container p{
  text-align: left;
  margin-bottom: 4px;
}
.social-container{
  width: 300px;
  display: flex;
  flex-direction: column;
}

.top-btn{
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(245, 195, 30);
  cursor: pointer
}


.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 15%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content{
  background: #e8e8e8;
  display: flex;
  flex-direction: column;
  
  text-align: center;
  margin: 5% auto;
  position: relative;
  width: 750px;
  height: 600px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2), 0 7px 20px rgba(0, 0, 0, 0.17);
  animation-name: modalOpen;
  animation-duration: 1s;
}

@keyframes modalOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.li-modal{
  color: rgb(75, 75, 75);
  list-style-type: square;
  text-align: left;
  margin: 5px auto 0;
}



.modal-content h2{
  margin-bottom: 50px;
}

.close{
  position: absolute;
  right: 7px;
  top: 0px;
  z-index: 1000;
  cursor: pointer;
  font-size: 22px;
  font-weight: 900;
}
.modalButton{
  border: none;
  font-size: 16px;
  color: rgb(204, 0, 0);
  cursor: pointer;
}
.modalButton h3{
  color: black;
}

.intro-readMore{
  color: rgb(204, 0, 0);
  cursor: pointer;
}
.intro-extra{
  display: none;
}

/* FAQ */
#faq{
  margin-top: 30px;
}
#faq h2{
  margin-bottom: 30px;
}
.faq-container{
  width: 40%;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.faq-content{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.expandText{
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0px;
  
}
.expandText:hover{
  cursor: pointer;
  color: rgb(204, 0, 0);
}
.expandAnswer{
  display: block;
  font-size: 16px;
  color: rgb(85, 85, 85);
  margin-bottom: 15px;
}

.hidden{
  display: none;
}


/* Media Queries */
@media(max-width: 500px){
  /* .container{
    display: flex;
    flex-direction: column;
    width: 100%;
  } */
  /* NAV */
  /* .nav-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-container .logo{
    margin: 0;
  }
  .nav-container ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .nav-container ul li{
    display: flex;
    margin: 0;
    padding: 0;
  }
  .nav-container ul li a{
    padding: 5px 15px;
    margin: 0;
  }
  .sticky{
    position: relative;
  } */
  .top-btn{
    padding: 5px;
    margin: 0;
    width: 75px;
    opacity: 0.8;
  }
  /* SHOWCASE */

  .showcase1-content h3{
    font-size: 16px;
    width: auto;
  }
  .showcase1-image{
    height: 50vh;
  }
  /* ABOUT */
  #about{
    width: 100%;
    height: auto;
  }
  .about-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 10px;
  }
  .about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-image{
    height: 200px;
    width: auto;
    margin: auto;
    margin-bottom: 20px;
  }
  /* CONTACT */
  #contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5px;
  }
  .ccForm{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .ccField-prepend{
    width: 100%;
  }
  .ccField-prepend input, .ccField-prepend textarea{
    width: 100%;
  }
  /* FOOTER */
  .footer-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 15px auto;
  }
  .aspire-sterl-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .legal-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .legal-container  p{
    margin: 0;
    padding-bottom: 0;
  }
  .legal-container a{
    padding: 0;
    margin: 0;
  }
  .footerP-container{
    width: 90%;
  }
  /* services */
  #what{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .services-container{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .item{
    padding: 0;
    margin: 10px;
    height: 150px;
    width: auto;
  }
  /* MODAL */
  .modal{
    width: auto;
    top: 0;
    padding: 10px;
  }
  .modal-content{
    width: 100%;
    
  }
  .modal-content h2{
    margin-bottom: 25px;
  }
  /* mortgages */
  #mortgages{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .mortgages-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 90%
  }
  .mortgage-content{
    display: flex;
    flex-direction: column;
  }
  .mortgage-image{
    height: auto;
    width: 100%;
    margin: 20px;
  }
  /* faq */
  .faq-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
  }
  .faq-content{
    width: 90%;
  }
}

@media(max-width: 768px){

  .nav-container ul{
    margin: 0;
  }
  .logo{margin: 0}
  .nav-container ul a{
    padding: 0;
  }
  
  .services-container{
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .mortgage-content{
    display: flex;
    flex-direction: column;
  }
  .mortgage-image{
    margin: 20px auto;
  }
  .about-container{
    display: flex;
    flex-direction: column;
  }
  .about-image{
    margin: 20px auto;
  }
}

@media(max-width: 1024px){
  #what{
    height: auto;
  }
  .services-container{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .item{
    height: 200px;
  }
  .icon-info h3{
    font-size: 25px;
  }
  .icon-info p{
    font-size: 18px;
  }
  .modalButton{
    font-size: 18px;
  }
  #modal3 h2{
    margin: 5px 0;
  }
  .mortgages-container{
    width: 90%;
  }
  .mortgage-content{
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
  .mortgage-image{
    margin: 20px 0;
  }
  .faq-container{
    width: 70%;
  }
  .faq-content{
    width: 100%;
  }
  .expandText{
    font-size: 25px;
  }
  .expandAnswer{
    font-size: 20px;
  }
  .about-container{
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .about-image{
    margin: 0 0 20px 0;
  }
  .about-content p{
    font-size: 20px;
  }
  #showcase{}
  .container{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .nav-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-container .logo{
    margin: 0;
  }
  .nav-container ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .nav-container ul li{
    display: flex;
    margin: 0;
    padding: 0;
  }
  .nav-container ul li a{
    padding: 5px 15px;
    margin: 0;
  }
  .sticky{
    position: relative;
  }
}

